VITE_GEMINI_API_KEY="AIzaSyDFhm6csuqC-WVDqofyYDF1F6VYShtBhU8"
VITE_APP_EMAILJS_SERVICE_ID="service_iknrffn"
VITE_APP_EMAILJS_TEMPLATE_ID="template_y1r25q5"
VITE_APP_EMAILJS_PUBLIC_KEY="XtSARxw8e4RHI2bxi"